[App]
; We use "Mozilla" and "Thunderbird" here strictly for backwards compatibility in the folder structure.
Vendor=Mozilla
Name=Thunderbird
Version=@MOZ_APP_VERSION@
BuildID=20100101
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}
RemotingName=Thunderbird

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@
