[App]
; We use "Mozilla" and "Thunderbird" here strictly for backwards compatibility in the folder structure.
Vendor=Mozilla
Name=Thunderbird
Version=@MOZ_APP_VERSION@
BuildID=20100101
ID={3aa07e56-beb0-47a0-b0cb-c735edd25419}
RemotingName=Thunderbird

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@
