<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSummaryTitle.label   "Summary">
<!ENTITY accountSummaryInfo.label    "A summary of the information you entered is displayed below. Please check it before the account is created.">

<!ENTITY biffStart.label "Check for new articles every ">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label "minutes">

<!ENTITY loginAtStartup.label "Check for new articles at startup"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "By default, show the article summary instead of loading the web page"> 
<!ENTITY useQuickMode.accesskey "B">

<!ENTITY manageSubscriptions.label "Manage Subscriptions…"> 
<!ENTITY manageSubscriptions.accesskey "M">

<!ENTITY feedWindowTitle.label "Feed Account Wizard">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogs &amp; News Feeds">
<!ENTITY feeds.wizardShortName "Feeds">
<!ENTITY feeds.wizardLongName "Blogs &amp; News Feeds">
<!ENTITY feeds.wizardLongName.accesskey "F">
